{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website.",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liam Ilan",
  "license": "UNLICENSED",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
